# event-ledger

./: README.md  docker-compose.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/eventledger/account/controller/: AccountController.java  GlobalExceptionHandler.java
account-service/src/main/java/com/eventledger/account/dto/: AccountResponse.java  ErrorResponse.java  TransactionDto.java  TransactionRequest.java
account-service/src/main/java/com/eventledger/account/model/: Account.java  Transaction.java
account-service/src/main/java/com/eventledger/account/repository/: TransactionRepository.java
account-service/src/main/java/com/eventledger/account/service/: AccountService.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/eventledger/account/: AccountServiceIntegrationTest.java
event-gateway/: Dockerfile  pom.xml
event-gateway/src/main/java/com/eventledger/gateway/client/: AccountServiceClient.java
event-gateway/src/main/java/com/eventledger/gateway/controller/: EventController.java  GlobalExceptionHandler.java
event-gateway/src/main/java/com/eventledger/gateway/dto/: ErrorResponse.java  EventRequest.java  EventResponse.java
event-gateway/src/main/java/com/eventledger/gateway/model/: Event.java
event-gateway/src/main/java/com/eventledger/gateway/repository/: EventRepository.java
event-gateway/src/main/java/com/eventledger/gateway/service/: EventService.java
event-gateway/src/main/resources/: application.yml
event-gateway/src/test/java/com/eventledger/gateway/: EventGatewayIntegrationTest.java
